<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Receptek</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style/style.css" media="all">
    <link rel="icon" type="image/png" href="./pics/favicon.png">
    </head>
<body>
    <div class="container">
        <header>
            Receptek
        </header>
        
        <div class="content">
            <nav>
             <ul>
                <li><a href="">Előételek</a></li>
                <li><a href="">Főételek</a></li>
                <li><a href="">Levesek</a></li>
                <li><a href="">Desszertek</a></li>
                <li><a href="">Saláták</a></li>
                <li><a href="">Turmixok</a></li>
                <li><a href="">Sütemények</a></li>
             </ul>
            </nav>
            <main>
                <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                <img src="pics/kaja.jpg" alt="kaja" class="float-right">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem officiis fugit unde, facere praesentium quos voluptates error molestiae hic qui vitae nobis a omnis eos nostrum, laboriosam quae blanditiis libero. Quo deleniti consectetur, a excepturi placeat cum officiis odit qui molestias atque, quidem sapiente reprehenderit aut eum inventore facere velit voluptate quas, aliquid eligendi. Error dicta esse, illum amet est culpa temporibus, nisi mollitia aperiam quo doloribus facere vel tempore alias, a accusamus accusantium omnis dignissimos! Culpa quibusdam cupiditate placeat nobis repellat eaque nulla temporibus eos iste natus, sit numquam recusandae earum quasi porro adipisci illo aut! Aliquam, voluptas vero!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officia neque doloribus, ipsum minima quis odio velit impedit quos nam sit perferendis quas? Distinctio, praesentium! Distinctio error pariatur possimus ullam ipsam placeat repudiandae nesciunt et cupiditate illo ut omnis officiis accusantium voluptatum, eveniet suscipit neque quibusdam atque impedit! Obcaecati delectus veniam cumque error? Facere commodi quo, quas nostrum omnis architecto porro fuga tempore dignissimos, delectus sit repellendus sapiente voluptates dolores fugiat expedita magnam voluptas minus quidem? Quisquam quasi harum voluptatem velit neque cum inventore voluptates eum labore facere minus officia, similique, at mollitia ex voluptatibus vitae voluptas culpa quia delectus.</p>
                <img src="pics/kaja2.jpg" alt="Kaja" class="float-left">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus veniam maxime debitis voluptas facilis suscipit, expedita a praesentium ex consequuntur officia nulla beatae quas optio rem odio rerum saepe quos, dolore possimus. Placeat culpa laborum mollitia eaque quisquam amet debitis quaerat tempore corrupti deserunt expedita molestias officia, dolorum ipsa? Quis, iure cum aliquam quam voluptates nisi, deserunt incidunt aperiam sunt molestias, blanditiis officia hic a veniam architecto minima vel eligendi qui culpa alias optio esse neque. Debitis provident assumenda vitae iure iste in, unde ratione itaque? Eaque magnam modi, temporibus dolorum quae ratione quis, quam ipsam tenetur animi voluptatem? Iusto?</p>
            </main>
    
        </div>
    
        <footer>
           <div class="left">Copyright duma</div>
           <div class="right">
            <a href="">link 1 </a>
            <a href="">link 2 </a>
            <a href="">link 3 </a>
           </div> 
        </footer>
    </div>

    
</body>
</html>